<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_activity_stingray_mapping_twitter"
        android:icon="@drawable/twitter"
        app:showAsAction="always"
        android:title="Warn your Friends" />

    <item android:id="@+id/menu_activity_stingray_mapping_danger_airplane"
        android:icon="@drawable/airplane_mode"
        app:showAsAction="always"
        android:title="Turn on Airplane Mode"
        android:paddingRight="40dp"/>

    <item android:id="@+id/menu_activity_stingray_mapping_danger_learn"
        android:icon="@drawable/learn"
        app:showAsAction="always"
        android:title="Learn more"
        android:paddingRight="40dp"/>
</menu>