<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_stingray_mapping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_stingray_mapping"
        android:background="#fff">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/activity_mapping_safe_description"
            android:id="@+id/mapper_safe_description"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:textColor="#000000"
            android:textSize="25sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/mapping_logo_size"
            android:id="@+id/mapper_safe_logo"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/activity_mapping_safe_hint"
            android:id="@+id/mapper_safe_hint"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:textColor="#000000"
            android:textSize="15sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#ffffff"
            android:layout_marginTop="30dp"
            android:textColor="#000000" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/activity_mapping_safe_factoid_image"
                android:layout_width="match_parent"
                android:contentDescription="Fight the militarization of police"
                android:layout_height="match_parent"
                android:src="@drawable/banner_safe"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="4">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/activity_mapping_safe_teaser"
                    android:id="@+id/activity_mapping_safe_factoid"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/square_border"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_mapping_safe_learn_more_button"
                    android:id="@+id/activity_mapping_safe_learn_more_button"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingRight="40dp"
                    android:paddingLeft="40dp" />
            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</RelativeLayout>