<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/mapper_safe_title"
        android:id="@+id/mapper_safe_title"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="25dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="125dp"
        android:id="@+id/mapper_safe_logo"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/mapper_safe_description"
        android:id="@+id/mapper_safe_description"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="25dp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#ffffff"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/mapper_safe_teaser"
        android:id="@+id/mapper_safe_teaser"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/square_border"
        android:textColor="#000000" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:weightSum="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mapper_safe_learn_more_button"
            android:id="@+id/mapper_safe_learn_more_button"
            android:layout_marginRight="25dp"
            android:layout_weight="0.71"
            android:layout_marginLeft="25dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mapper_safe_settings_button"
            android:id="@+id/mapper_safe_settings_button" />
    </LinearLayout>



</LinearLayout>