<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_stingray_mapping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_stingray_mapping_safe_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/actionBarSize"
        android:background="?attr/colorAccent"
        android:textColor="?attr/colorPrimaryDark"
        android:layout_alignParentBottom="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/toolbar_stingray_mapping_safe_action"
        android:layout_below="@id/toolbar_stingray_mapping"
        android:background="#fff">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="125dp"
            android:id="@+id/mapper_safe_logo"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="286dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/mapper_safe_description"
            android:id="@+id/mapper_safe_description"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:textColor="#000000" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#ffffff"
            android:layout_marginTop="30dp"
            android:textColor="#000000" />

        <TextView
            android:layout_width="286dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/mapper_safe_teaser"
            android:id="@+id/activity_mapping_safe_factoid"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/square_border"
            android:textColor="#000000" />

    </LinearLayout>

</RelativeLayout>