<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_stingray_mapping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/action_toolbar_stingray_mapping_undetected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/actionBarSize"
        android:background="?attr/colorAccent"
        android:textColor="?attr/colorPrimaryDark"
        android:layout_alignParentBottom="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/action_toolbar_stingray_mapping_undetected"
        android:layout_below="@id/toolbar_stingray_mapping"
        android:background="#fff">

        <ImageView
            android:id="@+id/mapping_activity_undetected_background"
            android:scaleType="fitCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/undetected"
            android:background="#ededed"/>

    </LinearLayout>
</RelativeLayout>