<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/instructions"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="layout" >

    <ImageView
        android:id="@+id/fragment_mapping_slide_intro_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapping_fragment_intro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none">

    </ScrollView>
</FrameLayout>